<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style rel="stylesheet" type="text/css">
        .container{
            width: 400px;
            height: 200px;
            background: yellow;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        #banyuan1{
            background-color: black;
            width: 50px;
            height: 50px;
            position:absolute;
           top:0;
            left:0;
            border-radius: 0 0 100% 0;
        }
        #banyuan2{
            background-color: black;
            width: 50px;
            height: 50px;
            position:absolute;
            bottom:0;
            right:0;
            border-radius: 100% 0 0 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="banyuan1"></div>
        <div id="banyuan2"></div>
    </div>
</body>
</html>